# Employee Service
EMPLOYEE_DB_NAME=employee_service
EMPLOYEE_DB_USER=employee_service
EMPLOYEE_DB_PASSWORD=employee_service_PW
EMPLOYEE_DB_HOST=employee_service_db
EMPLOYEE_DB_PORT=5432
EMPLOYEE_PORT=4000
EMPLOYEE_DATABASE_URL=postgresql://${EMPLOYEE_DB_USER}:${EMPLOYEE_DB_PASSWORD}@${EMPLOYEE_DB_HOST}:${EMPLOYEE_DB_PORT}/${EMPLOYEE_DB_NAME}?connect_timeout=300

# Auth Service1
AUTH_DB_NAME=auth_service
AUTH_DB_USER=auth_service
AUTH_DB_PASSWORD=auth_service_PW
AUTH_DB_HOST=auth_service_db
AUTH_DB_PORT=5432
AUTH_PORT=4002
AUTH_DATABASE_URL=postgresql://${AUTH_DB_USER}:${AUTH_DB_PASSWORD}@${AUTH_DB_HOST}:${AUTH_DB_PORT}/${AUTH_DB_NAME}?connect_timeout=300
JWT_SECRET=ajahsdf7373hajsdy7asdyjqhr3uhsdfjhhseuifgsjdhfusdyf828hdausashijhasj

# Feedback Service
FEEDBACK_DB_NAME=feedback_service
FEEDBACK_DB_USER=feedback_service
FEEDBACK_DB_PASSWORD=feedback_service_PW
FEEDBACK_DB_HOST=feedback_service_db
FEEDBACK_DB_PORT=27017
FEEDBACK_PORT=4001
FEEDBACK_DATABASE_URL=mongodb://${FEEDBACK_DB_USER}:${FEEDBACK_DB_PASSWORD}@${FEEDBACK_DB_HOST}:${FEEDBACK_DB_PORT}/${FEEDBACK_DB_NAME}?authSource=admin
