# Employee Service
EMPLOYEE_DB_NAME=employee_service
EMPLOYEE_DB_USER=employee_service
EMPLOYEE_DB_PASSWORD=employee_service_PW
EMPLOYEE_DB_HOST=employee_service_db
EMPLOYEE_DB_PORT=5432
EMPLOYEE_PORT=4000
EMPLOYEE_DATABASE_URL=postgresql://${EMPLOYEE_DB_USER}:${EMPLOYEE_DB_PASSWORD}@${EMPLOYEE_DB_HOST}:${EMPLOYEE_DB_PORT}/${EMPLOYEE_DB_NAME}?connect_timeout=300

# Feedback Service
FEEDBACK_DB_NAME=feedback_service
FEEDBACK_DB_USER=feedback_service
FEEDBACK_DB_PASSWORD=feedback_service_PW
FEEDBACK_DB_HOST=feedback_service_db
FEEDBACK_DB_PORT=27017
FEEDBACK_PORT=4001
FEEDBACK_DATABASE_URL=mongodb://${FEEDBACK_DB_USER}:${FEEDBACK_DB_PASSWORD}@${FEEDBACK_DB_HOST}:${FEEDBACK_DB_PORT}/${FEEDBACK_DB_NAME}?authSource=admin
